machine:
  # WS2: tag the node's storage fabric so workloads that benefit from fast block I/O (e.g. Prometheus)
  # prefer the Thunderbolt nodes over the 2.5GbE/USB node via nodeAffinity.
  nodeLabels:
    node.kubernetes.io/exclude-from-external-load-balancers: "" # Talos default for control planes — keep it
    ailab.io/storage-tier: ${storage_tier}
  install:
    disk: /dev/sda
  network:
    nameservers: ${nameservers}
    interfaces:
      - deviceSelector:
          driver: virtio_net
        dhcp: false
        addresses:
          - ${node_ip}/${prefix}
        routes:
          - network: 0.0.0.0/0
            gateway: ${gateway}
          # WS2 (Thunderbolt CSI): reach the QNAP storage service IP via THIS node's Proxmox host,
          # which forwards + SNATs over the ~1.1 GB/s TB fabric. Single NIC — no passthrough, VIP and
          # default route stay put. Harmless until CSI is cut over to ${storage_service_ip} (deferred:
          # needs the host storage_router SNAT applied; see ADR 0011 + the runbook).
          - network: ${storage_service_ip}/32
            gateway: ${host_ip}
        vip:
          ip: ${vip}
  registries:
    mirrors:
      # Pull docker.io through Google's anonymous pull-through cache to dodge Docker Hub
      # rate limits (HTTP 429). No credentials needed. (followup #3)
      docker.io:
        endpoints:
          - https://mirror.gcr.io
  # Fence host capacity for kubelet + containerd + the Talos etcd HOST service so a workload memory
  # spike can't starve the colocated control plane. kube/systemReserved reduce schedulable Allocatable
  # (~31.5 -> ~28 GiB); evictionHard is kubelet-enforced. Kubelet-config change = kubelet restart (not
  # a reboot); roll one CP at a time with etcd-quorum checks. (WS3, ADR 0009)
  kubelet:
    extraConfig:
      kubeReserved:
        cpu: 500m
        memory: 1Gi
        ephemeral-storage: 1Gi
      systemReserved:
        cpu: 500m
        memory: 1Gi
        ephemeral-storage: 1Gi
      evictionHard:
        memory.available: 5%
        nodefs.available: 10%
        imagefs.available: 10%
cluster:
  allowSchedulingOnControlPlanes: true
  network:
    cni:
      name: none
  proxy:
    disabled: true
  # Expose controller-manager + scheduler metrics on the pod network (they bind 127.0.0.1 by
  # default) so kube-prometheus-stack can scrape them. Stateless static pods → safe restart.
  # (followup #4; etcd metrics deferred — needs a careful per-node etcd restart.)
  controllerManager:
    extraArgs:
      bind-address: 0.0.0.0
  scheduler:
    extraArgs:
      bind-address: 0.0.0.0
